\documentclass[a4,11pt]{article}  %This command describes the type of document you desire
\usepackage[utf8]{inputenc} 
\usepackage[english]{babel} %language setting
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{color} %color setting
\usepackage{soul}
\usepackage{wrapfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{array}
\usepackage{float}
\usepackage{setspace}
\usepackage[export]{adjustbox}
\usepackage{cite}
\usepackage{eurosym}
\usepackage[hmargin=1in, vmargin=1in]{geometry}
\usepackage{fancyhdr} %it is used for headings
\usepackage{multirow}
\usepackage{schemata}%it enables the option of doing schemes on Latex
\usepackage{lscape} %for landscape pages
\usepackage{pdfpages} % enables the inclusion of pdf files
\usepackage[super]{nth}
\usepackage{ulem}
\usepackage{hyperref} %it enables the inclusion of links
\usepackage[usenames]{color} %it enables chanfe the color of a word
\usepackage[hidelinks]{hyperref} %hides blue boxes from websites
\usepackage{multicol} 

\numberwithin{equation}{section}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\pagestyle{fancy} %Heading setting
\fancyhead{} 
\fancyhead[L]{\setlength{\unitlength}{1in}
	\begin{picture}(0,0)
	\put(0,0){\includegraphics[width=0.07\textwidth]{pictures/FormulaGadeslogo.png}}
	\end{picture}}
\fancyhead[R]{\small{\textbf{Department}\\ \textit {Formula Gades}}} %añadir entre estos ultimos corchetes la sección
\renewcommand{\headrulewidth}{0.6mm}
\cfoot[]{\thepage}
\renewcommand{\footrulewidth}{0.2pt}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\renewcommand{\refname}{Bibliography}
	\begin{titlepage}
		
		\begin{center}
			\vspace*{-1in}
			
			\begin{figure}[htbp] 
				\hfill
				\begin{minipage}[C]{\textwidth}
					\begin{center}
						\includegraphics[width=0.3\textwidth]{pictures/FormulaGadeslogo}
					\end{center}
				\end{minipage}
				\hfill
			\end{figure}
			\huge{\textbf{TITLE}}\\
			\vspace*{0.3in}
			\huge{\textit{FORMULA GADES}} \\
			\vspace*{0.1in}
			\huge{DEPARTMENT}\\
			\vspace*{0.3in}
			\huge{\textit{\today}} \\ % fecha
			\vspace*{1.5in}
			
			
			\rule{140mm}{0.3mm}
			
			\normalsize{\textbf{NOMBRE DEL AUTOR 1}}\\

			\normalsize{\textbf{NOMBRE DEL AUTOR 2}}\\
			
		\end{center}
		
	\end{titlepage}
	
	\newpage %nueva página
	
	\tableofcontents	%it creates the index
	
	\newpage 
	
	\section{Introduction}
	
		\subsection{Objectives} %objetivos a conseguir con la pieza
		
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
	    
		\subsection{Concept} %concepto de la pieza
				
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		
		\subsection{Background} %breve descripción de la teoría en la que te basas
				
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		
		\subsection{Planification} %definir diferentes etapas, metas o hitos a alcanzar plazos de entrega y cronogramas o graficos de programacion correspondientes.	
				
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
	
		\subsection{Rules and references} %relaciona los documentos citados en la memoria
		
			\subsubsection{Legal provisions and rules applied} %leyes y normas utilizadas en el proyecto
			     
			     \textit{UNE 157001:2014, General criteria for the drawing-up of the documents which make up a technical project.} \newline\underline{\url{https://www.aenor.com/normas-y-libros/buscador-de-normas/une/?c=N0052985}}\newline\newline \textit{Formula Student Germany: Rules 2020 v1.0}
			     \newline\underline{{\url{www.formulastudent.de/}}}
			     
			\begin{enumerate}[\phantom{aaaa}]
	        \item CV 2.1.1 \textit{The available fuel types will be unleaded gasoline 98RON and E85.}
	        \item CV 2.1.3 \textit{No agents other than fuel (gasoline or E85), and air may be induced into the combustion chamber.}
	        \item CV 2.1.4 \textit{The temperature of fuel introduced into the fuel system may not be changed with the intent to improve calculated efficiency.}\\
		    \end{enumerate}
			     
			\subsubsection{Calculation programs} %programas, modelos u otras herramientas utilizadas para los calculos
			Catia P3 V5-6R2015\\Microsoft Excel\\PCLink G4+ V5.6.5 3338b\\
			ePLAN Electric P8 2.6
			
			\subsubsection{Quality management plan applied during the drafting of the project} %Procesos específicos usados para asegurar la calidad durante la realización del proyecto
			The quality management plan applied has consist mainly on different phases with deadlines, so that it could have revision and correction periods. The work on this system has been done mainly by X members of the NOMBRE DE LA SECCION Section with collaboration of other members, but every step taken has been agreed upon with the whole section in weekly meetings where the advances were treated. In this way it was possible to contemplate alternatives and adapt to other systems, so that the car works properly having all the systems in agreement.
			
		\subsection{Definitions and abbreviations} %definiciones, abreviaturas, etc. usadas y significado
		
    		\begin{table}[H] %hacer tablas
    		\centering
    		\begin{tabular}{l l} 
    		    \textbf{AFR} & Air fuel ratio\\
    			\textbf{BOM} & Bill of material\\ 
    			\textbf{CKP} & Crankshaft position sensor\\
    			\textbf{CMP} & Camshaft position sensor\\
    			\textbf{ECT} & Engine coolant temperature sensor\\
    			\textbf{ECU} & Engine control unit\\
    			\textbf{FSAE} & Formula Student/SAE\\
    			\textbf{IAT} & Intake air temperature\\
    			\textbf{MAF} & Mass air flow\\
    			\textbf{MAP} & Manifold absolute pressure\\
    			\textbf{OBD} & On-board diagnosis\\
    			\textbf{OEM} & Original equipment manufacturer\\
    			\textbf{RPM} & Revolutions per minute\\
    			\textbf{TPS} & Throttle position sensor\\
    			\textbf{UK} & United Kingdom\\
    			\textbf{USA} & United States of America\\
    			\textbf{WOT} & Wide open throttle\\
    			\textbf{} & \\
    		\end{tabular} 
    	\end{table}
    		
		\section{Design}
		
		\subsection{Design requirements} %describir bases y datos de partida que se derivan de: la normativa, requisitos funcionales del coche , estudios encaminados a la definicion de la solucion adoptada
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		\subsection{Design phase} %explicar el proceso de diseño realizado. Incluir datos e imágenes.Alternativas estudiadas, caminos seguidos para llegar a ellas, ventajas e inconvenientes de cada una, solucion final elegida + justificacion segun requisitos de legislacion y reglamentacion y normativa aplicables
		
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		\section{Cost \& Manufacturing}
		
		\subsection{Decision Matrix / Decision Tree} %adjuntar la matriz de decision de compra (métodos) o fabricación y la evaluación final de qué se va a hacer
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		\subsection{Bill of Materials} %este no será el BOM oficial, pero será una lista de todas las piezas usadas en tu trabajo que vayan a estar montadas en el coche.
		
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI Y MODIFICAR TABLA
		
		  	\begin{table}[H] %hacer tablas
        
        		\begin{tabular}{l l c l c} 
        			 \textbf{Assembly} & \textbf{Part} & \textbf{Make/Buy}  & \textbf{Material}  & \textbf{Fastener}  \\ 
        			\hline 
        			ECM & ECU & Buy & Control Unit (bought) x1\\
        			
        			Sensors & CKP sensor & Buy & Sensor Unit (bought) x1 & Bolt x1\\
        			
        			Sensors & CMP sensor & Buy & Sensor Unit (bought) x1 & Bolt x1\\
        			
        			Sensors & Gear lever load cell & Buy & Sensor Unit (bought) x1 & None\\
        			
        		    Sensors & IAT sensor & Buy & Sensor Unit (bought) x1 & Bolt x1\\
        			
        			Sensors & Lambda sensor & Buy & Sensor Unit (bought) x1 & Washer x1\\ 
        			
        			Sensors & MAP sensor & Buy & Sensor Unit (bought) x1 & Bolt x1\\
        			
        			Sensors & TPS & Buy & Sensor Unit (bought) x1 & Bolt x1\\
        			
        			Sensors* & Wheel Speed Sensor & Buy & Sensor Unit (bought) x1 & Bolt x1\\
        			
        			Sensors* & ECT sensor & Buy & Sensor Unit (bought) x1 & Washer x1\\
        			
        			Sensors* & Oil pressure sensor & Buy & Sensor Unit (bought) x1 & Washer x1\\
        			
        			Sensors* & Oil temp. sensor & Buy & Sensor Unit (bought) x1 & Washer x1\\

        		\end{tabular} 
        		\label{planificacion}
        		\caption{List of materials}
        		*These sensors are included in the DASH 2 PRO KIT, so that they are not purchase as part of this system.% Must be checked if their detailed description is incluid in the DASH 2 PRO KIT document.
        	\end{table}
        	
		\subsection{Manufacturing process} %explicar proceso de fabricacion completo. Incluir imagenes, problemas que surjan...
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		\subsection{Cost analysis} %cálculo de costes por procesos y justificación. Incluir mano de obra, electricidad y consumibles. Analizar la diferencia entre prototipo y producción en masa.
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		\subsection{Investments for improvement of performance} %cuánto habría que invertir para mejorar el rendimiento del coche gracias a esa pieza.
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		\subsection{Risks management} %riesgos de rotura y lo que supone en el coche (abandono, posible reparación o sin consecuencias graves).
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		\subsection{Environment} %reciclaje de pieza para futuras temporadas y huella de carbono (Solidworks da la huella de carbono). Poner equivalencia de la huella de carbono con el impacto de algo cotidiano (emisiones de un coche por ejemplo).
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		

		\section{Validation} %Validación de que el modelo cumple con la realidad mediante simulaciones o datos experimentales (estudios comparativos). Cómo se ha hecho la validación.
		
		
		RELLENA TU TEXTO EN INGLÉS AQUI
		
		
		
		%Desarrollo unicamente teorico debido a la falta de lugar de trabajo
		%Desarrollo teorico y busqueda de piezas economicas debido a la falta de presupuesto por ser primer año

	\newpage

	\section{Appendix} \label{appendix}
	
	\subsection{Certificates needed} %incluir los certificados de las piezas, datasheets requeridos

	\newpage
	
	\subsection{Drafts} %planos de cada subpieza, plano de conjunto, plano explosionado (en la explosión debe de aparecer numeración de cada pieza que haga referencia al BOM).
  
    
      
        	
	
        %\subsection{Necessary rules and advices that may be applied, even that which aren't being legally bound to do so}
        
	%\section{Measurements. Detailed description of BOM} %Definir y determinar las unidades de partida que configuran la totalidad del proyecto. 
	%Debe incluir numero de unidades y definir las caracteristicas, modelos, tipos y dimensiones de cada elemento.

	\newpage

    	    
\end{document}

